spring.application.name=pricePage
server.port =80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://118.32.90.13:3306/oauth2?serverTimezone=UTC


spring.datasource.username=root
spring.datasource.password=10041004



#jpa settings
spring.jpa.properties.hibernate.show_sql=true


spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.type.descriptor.sql=trace


spring.jpa.hibernate.ddl-auto=create


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#JWT ?? ??
# JWT Configuration
jwt.secret=mySecretKeyForOAuth2JwtApplication123456789012345678901234567890abcdef
jwt.access-token-expiration=3600
jwt.refresh-token-expiration=604800






# OAuth2 Configuration
# Google OAuth2 (example - you need to set actual values)
#spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-id=105264979588-ohrpkkeqmerkt6b01av0sv82ohqlku04.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

